SECRET_KEY=django-insecure-7-58#$rv#@(2i-b7^cnw769i*c@^yfjor8yr4x0&hv6%=@*2td
DATABASE_NAME=coredb
DATABASE_USER=core 
DATABASE_PASSWORD=wCh29&HE&T83
DATABASE_HOST=postagram_db
DATABASE_PORT=5432
POSTGRES_USER=core 
POSTGRES_PASSWORD=wCh29&HE&T83
POSTGRES_DB=coredb
ENV=DEV
DJANGO_ALLOWED_HOSTS=127.0.0.1, localhost